# GitHub OAuth Credentials for Decap CMS
# Get these from: https://github.com/settings/developers
GH_CLIENT_ID=your_github_oauth_client_id
GH_CLIENT_SECRET=your_github_oauth_client_secret
ORIGIN=https://thuongda.dev
